# idm-study

./: pom.xml
src/main/java/com/chen/bpmn/: MyProcessEngineConfig.java  MyProcessEngineListener.java  ProcessEngineTest.java  TestA.java
src/main/java/com/chen/ch10/: SpringDemo4.java
src/main/java/com/chen/ch11/: SpringDemo5.java
src/main/java/com/chen/ch8/: MyProcessInstanceHelper.java  MyTaskListener.java  SpringDemo.java
src/main/java/com/chen/ch9/: GoupTaskListener.java  ServerTask.java  SpringDemo2.java  SpringDemo3.java  SpringDemo4Gateway.java
src/main/java/com/chen/idm/: IdmTest1.java
src/main/java/com/chen/spring/: MyProcessEngineConfig.java  SpringTest.java
src/main/resources/: autoDeployment.bpmn  dataObject.bpmn20.xml  flowable-context.xml  flowable.cfg.xml  flowable.idm.cfg.xml  log4j.properties  个人任务3.bpmn20.xml  历史数据篇.bpmn20.xml  接收任务测试.bpmn20.xml  组任务.bpmn20.xml
